{
  
  "ConnectionStrings": {
    "LabTestDb": "Server=nameserver;Database=plei_qua;Username=master;Password=HpIRcDJxrCXHpV0WvOFq9Z9kK0RUtJtN"
    //"LabTestDb": "Server=azseaev0001;Database=postgres;Username=postgres;Password=GEisDEV2022"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:28529"
      }
    }
  },
  "AllowedHosts": "*"
}
